{
  "name": "knownissue",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "quality": "bash scripts/quality.sh",
    "db:generate": "turbo db:generate"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "playwright": "^1.58.2",
    "sst": "^3",
    "turbo": "^2.8.14",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@9.15.4"
}
