{
  "name": "knownissue",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "quality": "bash scripts/quality.sh",
    "db:generate": "turbo db:generate"
  },
  "devDependencies": {
    "sst": "^3",
    "turbo": "^2.8.14"
  },
  "packageManager": "pnpm@9.15.4"
}
